{
  "name": "PLAYRA — Mission-Based Gaming Network",
  "short_name": "PLAYRA",
  "description": "Find teammates by intent — rank pushes, boss kills, raid groups, tournament rosters.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#FF1E2D",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
